11：30
文字语法：基本=1,问题4，7=2, 
阅读理解：基本=2, 问题10，13=3
听力：问题1=2,问题2=1,问题3=2,问题4=1,问题5=3

反照「はんしょう」、繁盛「はんじょう」、敏捷「びんしょう」、便乗「びんじょう」
制約「せいやく」、契約「けいやく」、公約「こうやく」、要約「ようやく」
儲かる「もうかる」、賄う「まかなう」：提供，维持、商う「あきなう」、潤う「うるおう」
手薄「てうす」：不足，人手少
次々「つぎつぎ」、壊す、崩す、倒す、潰す
華々し「はなばなしい」：华丽，辉煌、重々しい「おもおもしい」：庄重，沉重、物々しい「ものものしい」：森严，小题大做、騒々しい「そうぞうしい」：吵闹，嘈杂
連載「れんさい」、静止「せいし」、成就「じょうじゅ」、完結「かんけつ」、終息「しゅうそく」
切望「せつぼう」、欲望「よくぼう」、念願「ねんがん」：心愿、志願「しがん」
本音「ほんね」：真心话、吐く「はく」、本気「ほんき」：认真、弱音「よわね」：泄气，不争气、弱気「よわき」：软弱
しんなり：柔软、やんわり：委婉地，温和地、うんざり：厌烦、ひんやり：感觉冷
自：自意識・自営業、主：救世主・債主、実：実生活・実社会、当：当社・当店
零細「れいさい」：零散、綿密「めんみつ」：周密、繊細「せんさい」：纤细、濃密「のうみつ」
ルーズ：散漫，马虎、ずうずうしい：厚脸皮，无耻、だらしない：不检点，马虎、うるさい：爱唠叨、よわい：软弱
馴染む「なじむ」：适应，习惯、恵まれる「めぐまれる」：受到恩惠、逆らう「さからう」：违反，违抗、飽きる「あきる」：厌烦，腻烦、慣れる
張り合う「はりあう」：竞争，争夺、競争「きょうそう」、応援「おうえん」、無視、尊重「そんちょう」
朗報「ろうほう」：喜讯，喜报
わずらわしい：麻烦，繁琐、地味「じみ」朴素，不显眼：、苦手、面倒、退屈「たいくつ」：无聊
嫌味「いやみ」：挖苦，刺激人的话、不満「ふまん」、冗談、愚痴「ぐち」：牢骚，抱怨、皮肉「ひにく」
密集「みっしゅう」、募集「ぼしゅう」、集中「しゅうちゅう」、収集「しゅうしゅう」、地区「ちく」
潔い「いさぎよい」：干脆，痛快、潔白「けっぱく」：清白，结拜、簡潔「かんけつ」：简洁、清潔「せいけつ」：清洁，廉洁、配る「くばる」
発足「ほっそく」：出发，动身，开始活动、発生「はっせい」、開発、発行「はっこう」
騒ぐ「さわぐ」：吵闹，骚动、にぎわう：热闹，兴旺、囲まれる「かこまれる」：被围绕，被环绕、揃う「そろう」：齐全，齐备
ひとまず：暂时，姑且、ひとたび：一回，一次、一時的「いちじてき」、暫く「しばらく」、
満喫「まんきつ」：饱尝、よくなる、満載「まんさい」：装满、満足「まんぞく」
訴える「うったえる」、育児「いくじ」、子育て「こそだて」、誓う「ちかう」、
仕草「しぐさ」：动作，举止、匿名「とくめい」、しかも：而且，却、さて：那么、何はさておき：别的暂且不论，首要、だって：因为，但是、
9.2


2010.12

元金「もときん」、本筋「ほんすじ」：中心，本题，主要情节、本金「ほんきん」
搬送「はんそう」、伴奏「ばんそう」、反訴「はんそ」
真理「しんり」、推理「すいり」、道理「どうり」、論理「ろんり」、探偵「たんてい」
極める「きわめる」、改める「あらためる」、努める「つとめる」、突き詰める「つきつめる」：反复考虑
外れる「はずれる」：偏离，脱落、募る「つのる」：激化，募集、掘る「ほる」：挖掘、練る「ねる」：推敲，锻炼
絡める「からめる」：使缠上，关联着、緩める「ゆるめる」：放松，放宽、嵌める「はめる」：插入、締める「しめる」：系紧、ひも
投じる「とうじる」：投，仍、配送「はいそう」：发送、報じる「ほうじる」：、配布「はいふ」：散发
及ぼす「およぼす」：波及、授ける「さずける」：授予、費やす「ついやす」：浪费，消耗、掲げる「かかげる」：悬挂，提出、森林「しんりん」、伐採「ばっさい」、積る「つもる」
上「うえ」：、面「めん」：、側「がわ」：、内「ない」：
淑やか「しとやか」：端庄，高雅、しなやか：灵活，柔软、円滑「えんかつ」：顺利、急性「きゅうせい」
収束「しゅうそく」：结束，平息、結束「けっそく」：团结、親密「しんみつ」、緊密「きんみつ」
背景「はいけい」、根源「こんげん」、後援「こうえん」、発端「ほったん」
疎ら「まばら」
どんより：阴沉沉
丹念「たんねん」：细心、ぼうっと：精神恍惚，模糊状、ちらっと：咋一看、じっくりと：踏实，认真、ざっと：粗略，简单
捗る「はかどる」：进展
見合わせる「みあわせる」：终止，推迟、承認「しょうにん」
間もなく：一会，不久、思いがけない：意想不到、限りなく：无限
調達「ちょうたつ」、獲得「かくとく」
細心「さいしん」、心細い「こころほそい」：心中不安、細かい「こまかい」：细小的
意地「いじ」：固执，意气用事、意図「いと」、趣旨「しゅし」：宗旨
めきめき：显著，迅速、ころころ：骨碌碌、しみじみ：铭记在心、どんどん：事情进展顺利
目先「めさき」：眼前，机敏
見落とす：看漏，忽略、見過ごす「みすごす」：置之不问、見下ろす「みおろす」：俯瞰，小看、見逃す「みのがす」：看漏，宽恕

を限りに「かぎり」：以OOO为期限
を皮切りに「かわきり」：以OOO为开端
をよそに：不管，不顾
を機に：以OOO为契机
Vます+はしない：绝不
一切「いっさい」：、とても：非常、きっと：一定、まさか：该不会是
考え：想法、見込み：预计、思い：感觉，心情、始末：结果
頂く「謙遜語」：もらう、いらっしゃる「尊敬語」：行く・来る・言う、申し上げる「謙遜語」：言う
じゃないか・ではないか：表示强烈的反问
のではないか：委婉的肯定
Vます+うる：表示能够
Vます+つつある：表示正在
とする：表示认为，看作，假定
となる：表示成为，变成
べきだ：べきではない
いかなる：如何、添加物「てんかぶつ」、任す「まかす」：委托、うっかり：不注意，发呆、貢献「こうけん」、抑制「よくせい」、抑える「おさえる」、季節「きせつ」、それとも：还是，或者
あっての：有OOO才有OOO
からには：既然OOO就OOO
からして：从OOO来看
だろうに：表示推量，表示反问
というより：与其说是OOO不如
による：取决于
Vます+さえ+すれば・しなければ：只要满足最低条件，就
過剰「かじょう」、あらゆる：所有、高度「こうど」、啓発「けいはつ」、生み出す「うみだす」、人件費「じんけんひ」、独占「どくせん」、尺度「しゃくど」、
従う「したがう」：因此、即ち「すなわち」：于是、とはいえ：虽然那么说，尽管那样、なかなか：非常、培う「つちかう」、

2011.07

利子「りし」：利息、利息「りそく」：利息、利益「りえき」：收益、利潤「りじゅん」：利润
逃れる「のがれる」：逃跑，摆脱、離れる「はなれる」：离开，分开、逸れる「それる」：偏离、免れる「まぬがれる」：避免、なんとか：总算、ピンチ：pinch，危机、
高炉「ころう」、考慮「こうりょ」、功労「こうろう」、衡量「こうりょう」
妨げる「さまたげる」、遮る「さえぎる」、狭める「せばめる」：缩小，缩短、隔てる「へだてる」：分隔，隔断
根拠「こんきょ」、貧しい「まずしい」
単身「たんしん」、関心「かんしん」、炭塵「たんじん」：矿尘，煤尘、肝心「かんじん」：紧要，重要
ぐるみ：OOO范围内的、がらみ：大约，与OOO有关、まみれ：一面沾满OOO、ずくめ：全身OOO、
舞う「まう」：飞舞，舞蹈、弾む「はずむ」：弹起，愉快、転がる「ころがる」：滚，普遍、跳ねる「はねる」：跳跃
実情「じつじょう」：实际情况、実況「じっきょう」、実権「じっけん」、実在「じつざい」、
玄人「くろうと」：老手，专家、大家「おおや」：大师、巨匠「きょしょう」、逸材「いつざい」：卓越的人才、
不穏「ふおん」、不当「ふとう」、不備「ふび」、不順「ふじゅん」、
回復「かいふく」：恢复，收腹、修復「しゅうふく」、復旧「ふっきゅう」：恢复，修复、復興「ふっこう」、
深み「ふかみ」、強み「つよみ」、高み「たかみ」、重み「おもみ」、
画期的「かっきてき」：划时代的，全新的、もくろんで：计划，企图、果たして「はたす」：果然，究竟、
手がかり：线索、
にわかには：立刻、すぐには：立刻、素直には「すなおには」：老实、
重宝「ちょうほう」：方便，实用、
シリア：严格，认真、弱気「よわき」：胆怯、柔軟「じゅうなん」：灵活、
連携「れんけい」：联合，协作、共同「きょうどう」、連動「れんどう」、
不服「ふふく」：不服从、不満「ふまん」、憂さ「うさ」：忧愁、苦情「くじょう」：不平、
かなう：实现，完成、報う「むくう」：报答、当たり「あたり」：猜中、
目覚ましい「めざましい」：惊人，异常、恐ろしい「おそろしい」：吓人的、鮮やかな「あざやかな」：鲜艳的、すっきり：舒畅、
解ける「とける」、緩む「ゆるむ」、外れる「はずれる」、溶ける「とける」、
赴任「ふにん」、出張「しゅっちょう」、昇任「しょうにん」、
にして：以OOO，甚至连OOO
にあって：在OOO
として：作为OOO
とあって：由于OOO
につけ：每当OOO，
なり：以OOO就OOO
とは：就是OOO
にしてみると：对OOO而言，从OOO角度看
と：表示列举
お+Vます+する「謙遜語」
お+Vます+になる「尊敬語」
以上：既然OOO
つくづく：衷心地

2011.12
鈍る「にぶる」：变弱，迟钝、滞る「とどこおる」：拖延，拖欠、劣る「おとる」：不及，不如、縮まる「ちぢまる」：缩小，缩短、
漠然「ばくぜん」：模糊、猛然「もうぜん」：呆然「ぼうぜん」：愕然、
排卵「はいらん」、拝見「はいけん」、閲覧「えつらん」、謁見「えっけん」、
宿命「しゅくめい」、役名「やくめい」：职称、釈明「しゃくめい」：解释、
合弁「ごうべん」：合办，合资、合併「がっぺい」：合并、
兆し「きざし」、日差し「ひざし」：日照、

猛「もう」：强烈、強「きょう」：强、頑「がん」：顽固、厳「げん」：严厉、
無残「むざん」：残酷、無謀「むぼう」：轻率，乱来、無実「むじつ」：没有根据、無念「むねん」：懊悔，遗憾、
核心「かくしん」：果核，要害、真心「まごころ」、会心「かいしん」：满意，得意、気心「きごころ」：心情，气质、
センス：感觉，キャラクター：性格、ニュアンス：语气、インスピレーション：灵感
同調「どうちょう」：同样步调、並列「へいれつ」、同伴「どうはん」、並行「へいこう」、
抽選「ちゅうせん」、摘出「てきしゅつ」：指出、採取「さいしゅ」、抜粋「ばっすい」：摘要

ありきたり：以前就有，不稀奇、的確「てきかく」、平凡「へいぼん」、
歴然「れきぜん」：清楚、ほとんどない：几乎没有
落胆「らくたん」：沮丧，灰心、がっかり：失望、動揺「どうよう」、疑問「ぎもん」、
あっけない：太简单，不尽兴、コントラスト：比较

とっくに：很早，已经、
まちまち：各式各样、別々：分别，个别、いろいろ、それぞれ：各个、
ゆとり：宽裕、余地「よち」、
配布「はいふ」：散发、配信「はいしん」、着信「ちゃくしん」、配送「はいそう」、
質素「しっそ」：朴素、質朴「しつぼく」、
見失う：迷失，看丢、見逃す：看漏、見落とす：看漏、見捨てる：舍弃

2012.07
看守「かんしゅ」、慣習「かんしゅう」、群衆「ぐんしゅう」、押し寄せる「おしよせる」：涌来
翻す「ひるがえす」：翻转、覆す「くつがえす」：颠覆、惑わす「まどわす」：迷惑、揺るがす「ゆるがす」：动摇
曲名「きょくめい」、共鳴「きょうめい」、克明「こくめい」：细致，绵密，一丝不苟、公明「こうめい」：公正
心地「ここち」：心情
凍傷「とうしょう」、踏襲「とうしゅう」：延续，继承、
改革「かいかく」、開国「かいこく」、開学「かいがく」

大筋「おおすじ」：概要、大台「おおだい」：大界限
究明「きゅうめい」：研究明白、釈明「しゃくめい」：解释、察知「さっち」：察觉、探知「たんち」
悩ましい「なやましい」、疑わしい「うたがわしい」、紛らわしい「まぎらわしい」：容易弄混的、煩わしい「わずらわしい」：繁琐，难缠、
変換「へんかん」、転換「てんかん」、細工「さいく」：工艺品，想办法、加工「かこう」
施す「ほどこす」：施舍，施加、催す「もよおす」：开展，举办、設ける「もうける」、挙げる「あげる」：举证，举例、

触発「しょくはつ」：触动、刺激「しげき」、援助「えんじょ」、評価「ひょうか」、志す「こころざす」、画家「がか」、
すがすがしい：清爽、ほっとする：放松、興奮「こうふん」、爽やか「さわやか」、真剣「しんけん」
簡素「かんそ」：简单朴素
密かに「ひそかに」：悄悄地、こっそり：悄悄地、張り切る「はりきる」：紧张、のんびり、急いで「いそい」：紧急地
断念「だんねｎ」：放弃
おのずと：自然地、だんだん：渐渐地、はっきり、自然に「しぜん」、絶対に「ぜったい」、表れる「あらわれる」

免除「めんじょ」：免除费用，义务、除名「じょめい」、無効「むこう」、予防「よぼう」、滞納「たいのう」、復帰「ふっき」：	
怠る「おこたる」：懈怠，怠慢、サポる：怠工，旷课，逃学、怠ける「なまける」：懒惰、厭う「厭う」：厌烦
見込み「みこみ」、見積「みつもり」、期待「きたい」、予想「よそう」
満たない「みたない」、足りない「たりない」、かなわない、不満「ふまん」、
有数「ゆうすう」：屈指可数、少数「しょうすう」、数人「すうにん」、いくつか

を：表示经过的场所
へ：表示动作的方向，目的地
も：提示主题
まで：到OOO，连OOO
V+となると：要是OOO，如果OOO
Vよう+ものなら：如果要OOO的话
未然形+んばかり：几乎OOO，眼看就要OOO
連用形+ようによっては：取决于OOO
未然形+ざる：表否定，見えざる＝見えない，する+ざる＝せざる
まず：大概，大致
よく：经常
かりに：假如，姑且
なかなか：很，相当
お・ご～ねがう：请您做OOO
～に～てほしい：希望做OOO
V+かねる：难以做OOO
V+ようとする：尝试，想要
～として：看成OOO，视为OOO

怯える「おびえる」：害怕，畏惧、圧巻「あっかん」：压轴、返品「へんぴん」、

2012.12
壁「かべ」、枠「わく」：框，、溝「みぞ」：、淵「ふち」、進出「しんしゅつ」：进入
望楼「ぼうろう」：瞭望塔、朦朧「もうろう」、網羅「もうら」、暴落「ぼうら」：暴跌、情報誌「じょうほうし」
名優「めいゆう」、名誉「めいよ」、
冷やす「ひやす」、費やす「ついやす」、多額「たがく」：高额
由緒「ゆいしょ」：历史来源、優勝「ゆうしょう」
取材「しゅざい」、主催「しゅさい」、手際「てぎわ」：本领

瞬時「しゅんじ」、迅速「じんそく」、即刻「そっこく」、急遽「きゅうきょ」：急忙，表示事发突然、
言い残す「いいのこす」：留言，遗言、言い張る「いいはる」：坚决主张，固执己见、言い渡す「いいわたす」：命令，宣告、言い放つ「いいはなつ」：断言、
同調「どうちょう」：步调一致，调音、妥協「だきょう」、和解「わかい」、融合「ゆうごう」
寄与「きよ」：贡献、普及「ふきゅう」、供与「きょうよ」：提供、波及「はきゅう」
人込み「ひとごみ」：人潮、人波「ひとなみ」、人通り「ひとどおり」：人来人往、人出「ひとで」：该处人群
和らぐ「やわらぐ」：缓和、薄まる「うすまる」：变淡、安らぐ「やすらぐ」：安乐，平静

当面「とうめん」：当前
スケール：规模、規模「きぼ」、
しきりに：屡次
先方「せんぽう」：对方
けなされる：被贬低
おっくうだ：真麻烦、口癖「くちぐせ」

広大「こうだい」：宽阔、莫大「ばくだい」：非常多，极大、巨大「きょだい」
秘める「ひめる」：隐藏、隠す「かくす」、抑える「おさえる」、我慢「がまん」、
発散「はっさん」、伝播「でんぱ」、撒く「さく」
仕業「しわざ」：勾当、行い「おこない」、しぶり：、行動「こうどう」
無造作「むぞうさ」：简单，容易、気軽に「きがる」：轻松、
総じて「そうじて」：总的来说

～に沿って：
～に基づいて：
～ともなって：
～にこたえって：
上がる：
差し上げる：
君も君だ：
V+べく：
V+べき：
V+べし：
V+べからず：
とも～とも：
でもなく：
というか～というか：
だろうと～だろうと：
～のため：
～に思って：
～を思って：
～を思っても：
～に思っても：
V+ようがない：
V+ことはない：
V+ものを：
V+ものの：
～立場からいう：
させてもらう：

2013.07
強か「したたか」：厉害，好多、密か「ひそか」：秘密，暗中、速やか「すみやか」：快，及时、愚か「おろか」：愚蠢，胡同
交渉「こうしょう」、巧妙「こうみょう」、奇妙「きみょう」、希少「きしょう」、引っかかる：受骗，上当
潤う「うるおう」：湿润、集う「つどう」：机会、賑わう「にぎわう」：热闹，繁华、憩う「いこう」：休息、親しい「したしい」
主要「しゅよう」、重要「じゅうよう」、需要「じゅよう」、収容「しゅうよう」
緩和「かんわ」、談話「だんわ」、渋滞「じゅうたい」、
跡地「あとち」：旧址、席次「せきじ」：座次

積み立てる「つみたてる」：积累、引き落とす「ひきおとす」：拽掉，划账、立て替える「たてかえる」：垫付、差し引く「さしひく」：扣除、
依存「いぞん」、一任「いちにん」：完全委托、従属「じゅうぞく」、委託「いたく」
直向きに「ひたむき」：一个劲、無性に「むしょう」：很，非常、頑なに「かたく」：、一途に「いちず」：专心、
強硬「きょうこう」、果敢「かかん」、無謀「むぼう」、堅実「けんじつ」、
頭が重い：、肩が重い：、荷が重い：负担
気に障る「さわる」：触怒、
からっと：晴朗，干爽、しっとり：湿润、じめじめ：潮湿、がさがさ：干燥

著書「ちょしょ」、従来「じゅうらい」
予め「あらかじめ」：预先，事先、早急「さっきゅう」：紧急，尽快
抜群「ばつぐん」
仰天「ぎょうてん」：吃惊
概ね「おおむね」：大约，大体

円滑「えんかつ」：顺利、順調「じゅんちょう」：顺利、熟練「じゅくれん」、温める「あたためる」、操る「あやつる」、
優位「ゆうい」：优越地位、上位「じょうい」、優先「ゆうせん」
庇う「かばう」：庇护、守る「まもる」：守护、
加味「かみ」：采纳、輸入「ゆにゅう」、
気配「けはい」：情形，迹象、面影「おもかげ」：面貌、
合致「がっち」：一致、ぴったり：合适、

～を受けて：受到OOO影响
～を皮切り「かわきり」に：以OOOwei开端
～をピークに：以OOO顶峰
～をもって：表示动作开始或结束的时间
せめて：最低
～のみも：光OOO也
だけでも：即使仅仅
ですらも：甚至连OOO也
くらいも：至少OOO也
かりに：假定，暂时
どうやら：总算，好像，总觉得
おそらく：大概，恐怕
はたして：果真，真是
存じます：思う、知る「謙遜語」
あずかります：承蒙，得到
頂戴します：もらう、食べる「謙遜語」
承る「うけたまわる」：聞く、受ける、承諾する「謙遜語」
取れるって：说是能保留
取っといて：事先保留「取っておいて」
取っちゃわないって：说是不要保留「とってしまわないって」
取っとけなくて：不能事先保留「取っとおけなくて」
やるとするか：「とする」表示意志，决定，
やりはするから：「V+はする」强调该动词
やろうとしている：表示正要做
やってはいるから：「やっている」的强调说法
思われていた：被认为OOO
思わせてくれた：让我想要OOO
思わせられた：被迫想
思われてならなかった：
にもほどがある：表示某一方面也是有限度的
竹山「たけやま」、北川「きたがわ」、猛暑「もうしょ」、南極「なんきょく」、氷塊「ひょうかい」、近年「きんねん」

振り返る：回头看，回顾 、憎らしい「にくらしい」：讨厌，可憎、捕まえる「つかまえる」：拦车

2013.12
焦る「あせる」：焦急、拘る「こだわる」：拘泥、憤る「いきどおる」：愤怒、怒る「いかる」：愤怒、怒る「おこる」：发怒、発言「はつげん」、励む「はげむ」：努力、
趣旨「しゅし」：主旨、主事「しゅじ」：主管、収支「しゅうし」、修辞「しゅうじ」、
日夜「にちや」、貫く「つらぬく」：贯彻、貧富「ひんぷ」、縮まる「ちぢまる」：缩小、

培う「つちかう」：培养、築く「きずく」：修建、練る「ねる」：推敲、磨く「みがく」：磨光、
いよいよ：越来越，终于，确实、まさしく：的确、いっそう：、とりわけ：特别，尤其、なかなか：非常、
念頭「ねんとう」：心头，心上、本心「ほんしん」、念願「ねんがん」：心愿、内心「ないしん」
ぐらぐら：摇晃、そわそわ：慌张、ぶらぶら：摇晃、めそめそ：爱哭、
担う「になう」：肩负、労る「いたわる」：生病，保养，安慰、養う「やしなう」：养育、掲げる「かかげる」：悬挂，刊登、
素振り「そぶり」：态度，举止、仕業「しわざ」：勾当、腕前「うでまえ」：能力、手前「てまえ」：跟前、
遠ざける「とおざける」：躲开，疏远、躊躇う「ためらう」、案じる「あんじる」：担心，思考、避ける「よける」
人材「じんざい」、育成「いくせい」、

悉く「ことごとく」：全部、僅かに「わずか」：一点点、
雑踏「ざっとう」：人群、暗やみ「くらやみ」：暗处、
メカニズム「mechanism」：原理、仕組み「しくみ」：原理、
裏付け「うらづけ」：证据、証拠「しょうこ」
術「すべ」：方法、
急かす「せかす」：催促

処置「しょち」：处理，医疗处理、
拍子「ひょうし」：节拍，一OOO就、
口出し「くちだし」：插嘴，干预、
煩雑「はんざつ」：手续繁杂、
当てはまる「あてはまる」：完全适合、
打開「だかい」：克服危机、

OOOがOOOだけに：正因为OOO
ついては：因此
かえって：反倒
形容動詞+極まりない：极端
ように思われる：委婉提出自己的推断
思われている：大家认为的
とあっては：如果是OOO状况
といったらない：无比，及其
にすぎない：只不过OOO
ほとのことではない：并没达到OOO的程度
ともかぎらない：未必
どうしたものか：到底如何是好

2014.07

躍進「やくしん」：跃进，飞跃的发展、養親「ようしん」：养父母、宅診「たくしん」：门诊、燈心「とうしん」、目立つ「めだつ」
執行「しっこう」、遂行「すいこう」：完成，贯彻、失業「しつぎょう」、きちんと：整齐地，规矩地，正好整整齐齐地
濃縮「のうしゅく」、凝縮「ぎょうしゅく」、作者「さくしゃ」、作家「さっか」、一言「いちげん」
淑やか「しとやか」：端庄，贤淑、穏やか「おだやか」、健やか「すこやか」：健康，健全、爽やか「さわやか」：清爽，爽朗
中核「ちゅうかく」：核心，骨干、中枢「ちゅうすう」、中秋「ちゅうしゅう」、注脚「ちゅうきゃく」
否める「いなめる」：否定，否认、秘める「ひめる」：隐瞒，隐藏、拒める「こばめる」：拒绝、歪める「ゆがめる」：歪曲、

苦境「くきょう」：窘境、不況「ふきょう」：萧条、支障「ししょう」：故障、停滞「ていたい」、来す「きたす」：引起、
目まぐるしい「めまぐるしい」：目不暇接、限りない「かぎりない」：无限、極まりない「きわまりない」：极其的、夥しい「おびただしい」：极其的，数量大的、空き地「あきち」
絶大「ぜつだい」：巨大，极大、膨大「ぼうだい」：膨胀、偉大「いだい」、強大「きょうだい」、跨る「またがる」：横跨、誇る「ほこる」：炫耀、
歩み「あゆみ」：进展、辿り「たどり」：追寻，探索、なぞり：描、つたい：沿，顺、筆記「ひっき」：、
予期「よき」、見通し「みとおし」：预料，看穿、見込み「みこみ」：预料、予断「よだん」：预测、終盤「しゅうばん」、戦う「たたかう」
めきめきと：显著，迅速、さらさらと：流利地、てきぱきと：麻利，干脆、すくすくと：茁壮成长、手際「てぎわ」：手法，手腕

無償「むしょう」、ただで：免费、いつでも：无论何时、
打ち込む「うちこむ」：热衷、しつこい：执着、取り組む「とりくむ」：全力处理、
ストレート：straight，直接、率直「そっちょく」、
手上げ「てあげ」：束手无策、
格段「かくだん」：格外的、着実「ちゃくじつ」：扎实、緩やか「ゆるやか」、
至る「いたる」、わりに：格外的、

一律「いちりつ」、きまって：一定、削減「さくげん」、
剥がす「はがす」：揭下、千切る「ちぎる」：撕碎、剥く「むく」：剥掉、
心構え「こころがまえ」：思想准备、金銭「きんせん」、打診「だしん」：试探、
損なう「そこなう」：损坏，伤害、増税「ぞうぜい」、度重なる「たびかさなる」：反复，多次、
しがみつく：紧紧抱住、くっつく：紧紧贴着
工面「くめん」：筹措钱款，筹划、


といえば：说到OOO
にもかかわらず：尽管/虽然...但是...
ようとも：无论...都...
ようにも：即使想...也没办法
を最後に：
を皮切りに：
にあたって：
に沿って：
実は：
というのは：
ただし：
それを：
だもん：
もんか：
だっけ：
って：
参ります：
願います：
致します：
頂戴します：
疑いがある：
を余儀なくさせる：
よりほかはない：
と言っても過言ではない：
あったらあったて：

自ら「みずから」、貫く「つらぬく」：贯彻，贯穿、競技「きょうぎ」：、

2014.12

概略「がいりゃく」：概况，概要
絡む「からむ」：缠在OOO上、挑む「いどむ」：对抗，挑战、励む「はげむ」：努力，刻苦、臨む「のぞむ」：面对、しっかり：扎实
催促「さいそく」、督促「とくそく」、
漂い「ただよい」：飘荡，漂浮
厳正「げんせい」：严正，严格、
拒む「こばむ」：拒绝、

判別「はんべつ」：辨别、採取「さいしゅ」、選出「せんしゅつ」、可決「かけつ」：通过、
微かな「かすかな」：微弱、心細い「こころぼそい」：心中不安，孤独、密かな「ひそかな」：秘密，暗中、心無い「こころない」：无情、
投げ出す「なげだす」：抛出，扔下，甩、吸い上げる「すいあげる」：吸上来，夺取、打ち切る「うちきる」：停止、食い止める「くいとめる」：防止住、
キャリア：career、ノルマ：劳动基本定额、チーフ：chief，主任、コスト、課す「かす」：课税
異色「いしょく」：特色、大差「たいさ」：显著不同、変形「へんけい」、遠隔「えんかく」：远程、
駆使「くし」：运用、引用「いんよう」、充当「じゅうとう」、摂取「せっしゅ」
震える「ふるえる」：颤抖、浮かれる「うかれる」：快活高兴，漂浮、揺らぐ「ゆらぐ」：摇动，晃荡、乱れる「みだれる」：错乱、数々「かずかず」：种种，许多、発覚「はっかく」：暴露，被发觉

残念「ざんねん」：遗憾、意外「いがい」、心配「しんぱい」：担心、不満「ふまん」、気掛かり「きがかり」：令人担心、
なぜか：不知为何、やはり：果然、あいにく：不凑巧、たしか：确实、
無駄「むだ」：无用、不利「ふり」、無意味「むいみ」、不注意「ふちゅうい」、不用意「ふようい」：不小心、
面倒「めんどう」、深刻「しんこく」、重要「じゅうよう」、特殊「とくしゅ」、厄介「やっかい」：麻烦，照料，寄宿
反省「はんせい」、考え直す「かんがえなおす」：重新考虑、後悔「こうかい」、思い返す「おもいかえす」：回想、
分配「ぶんぱい」：分给、分担「ぶんたん」、分解「ぶんかい」：拆开，分析，分解，裂化、分別「ふんべつ」：辨别力，辨别，分别、手分け「てわけ」：分手做

抱え込む「かかえこむ」：双手抱，担负、塾「じゅく」：学堂、生徒「せいと」、
裏腹「うらはら」：相反、正反対「せいはんたい」：完全相反、反対「はんたい」：相反，颠倒、あべこべ：颠倒、双子「ふたご」、そっくり：一模一样、
耐えがたい「たえがたい」：难以忍受、湿気「しっき」
携わる「たずさわる」：从事，参加、没頭「ぼっとう」：埋头苦干、来客「らいきゃく」、
人一倍「ひといちばい」、持て成す「もてなす」：招待、
復旧「ふっきゅう」：恢复、再開「さいかい」、仲直り「なかなおり」、集中「しゅうちゅう」

だの：用于列举，多用于负面
との：据说，听说
なり：立刻，马上
AというA：所有的
まさか：难道
なんて：表示列举，表示没什么了不起的
どうやら：发佛，大概
どうも：总觉得，总是
どうしても：怎么也。总是。
いかにも：的的确确，完全
かえって：反而
を限って：只限于
を受けて：受到
にわたって：在OOO范围呢
を含めて：包括
なす：する的敬语
差し上げる：与える的敬语
頂戴：もらう的敬语
くださる：与える的敬语
よう+としない：表示不想做某事
すればいいものを：OOO的话就好了，表示悔恨，谴责
ないかぎり：只要OOO就OOO，除非OOO
入ろうが入るまいが：无论OOO也OOO，
入るか入らないか：表示不知道做没做的时候
入っていてもいなくても：无论进还是不进
入るにしても入らないにしても：无论进还是不进
にしては：表示评价的标准，就OOO而言

埋め尽くす「うめつくす」：不留缝隙，全部盖上，全部埋上、給与「きゅうよ」、宿泊「しゅくはく」、言い訳「いいわけ」：分辨，接口、悔やむ「くやむ」

見事「みごと」：漂亮，完全、

十二支「じゅうにし」、民話「みんわ」、とにかく：无论如何，好歹，姑且、ともかく：无论如何
出発「しゅっぱつ」、一着「いっちゃく」：第一名到达、寸前「すんぜん」：眼看、鼠「ねずみ」、地道「じみち」：踏实、さぞかし：一定、ほっと：安心，叹气、切ない「せつない」：难受的，苦闷的、さて：然后、打撲「だぼく」：磕碰、小心「しょうしん」、整形「せいけい」、混む「こむ」：拥挤、扉「とびら」、追い抜く「おいぬく」：超过

2015.07

添付「てんぷ」：添上，付上、
慕う「したう」：敬仰、敬う「うやまう」：尊敬、従う「したがう」：遵从、伴う「ともなう」：伴随、
破損「はそん」、
承認「しょうにん」、承諾「しょうだく」、
浅い「あさい」、はかない：脆弱的，无常的、淡い「あわい」、清い「きよい」：清洁的、
画一的「かくいつてき」：统一的、

展開「てんかい」、稼働「かどう」：机器运转，人劳动、起動「きどう」、運行「うんこう」：行驶，天体运行、
慌ただしい「あわただしい」：慌忙的，匆忙的、喧しい「やかましい」：吵闹的，繁琐的，啰嗦的、勇ましい「いさましい」：勇敢的，生机勃勃的、凄まじい「すさまじい」：惊人的，厉害的、勢い「いきおい」：势必，气势、
隣接「りんせつ」、直面「ちょくめん」、近接「きんせつ」：接近、対面「たいめん」：会面，面对面，相对、
くよくよ：想不开，闷闷不乐、のろのろ：迟钝，进度缓慢、ひっそり：静悄悄，默默地、ふんわり：松软、優劣「ゆうれつ」、
よほど：很，相当、いっそう：更加、しいて：强迫，勉强、いかにも：的确，完全，果然、
該当「がいとう」：符合条件的、順応「じゅんおう」、相当「そうとう」、適応「てきおう」、
馴染む「なじむ」：熟识，融合、絡む「からむ」：缠绕、収まる「おさまる」：收纳、紛れる「まぎれる」：混进

仕上がる「しあがる」：完成、届く「とどく」：送到、受賞「じゅしょう」：得奖、売れる「うれる」：畅销、完成「かんせい」、
互角「ごかく」：水平相当、
クレーム：索赔，不满、返品「へんぴん」、注文「ちゅうもん」、苦情「くじょう」：牢骚、質問「しつもん」
助言「じょげん」：建议、アドバース、インタビュー：采访、プレゼン：presentation，提案、トレーニング、職業柄「しょくぎょうがら」：职业性质、
錯覚「さっかく」、疑う「うたがう」、勘違い「かんちがい」：误会、焦る「あせる」、油断「ゆだん」：粗心，大意、
殺到「さっとう」：蜂拥而至、報道「ほうどう」、

没頭「ぼっとう」：埋头苦干、満たす「みたす」：充满、専念「せんねん」：专心、関心「かんしん」、やり遂げる「やりとげる」：完成、惜しむ「おしむ」：珍惜、充実「じゅうじつ」
人手「ひとで」、柱「はしら」：支柱、人材「じんざい」、優秀「ゆうしゅう」、
今更「いまさら」：事到如今、いまだに：至今仍然、今にも「いまにも」：即使现在也、
隅無く「くまなく」：到处、間違いなく「まちがいなく」：没错、残りなく「のこりなく」：全部、まったく：全部、金庫「きんこ」
安静「あんせい」：静养、落ち着く「おちつく」：沉着、冷静「れいせい」、静か「しずか」：安静、興奮「こうふん」
統合「とうご」、統計「とうけい」、統一「とういつ」、集合「しゅうごう」

とうとう：
まるで：
二度と：
たとえ：
～に向けて：
～をめぐって：
～もって：
～につれて：
～につれて
稼ぐ「かせぐ」：赚钱、投球「とうきゅう」、教わる「おそわる」：受教，学习、直結「ちょっけつ」：直接连结，直接联系、若干「じゃっかん」、疎か「おろそか」、民家「みんか」、宝庫「ほうこ」、描く「えがく」：绘画，描写，想象、担う「になう」：肩负，负担、縮小「しゅくしょう」、生かす「いかす」：使其发挥作用，使其继续生存、家具「かぐ」、追い付く「おいつく」：追上，追赶、独創「どくそう」、木材「もくざい」、数「かず」、癒す「いやす」、骨折「こっせつ」、境「さかい」：边界、跳ねる「はねる」、食卓「しょくたく」、裏話「うらばなし」：内情，秘闻、現役「げんえき」、負傷「ふしょう」

2015.12
興奮「こうふん」、構文「こうぶん」、決勝「けっしょう」
称える「たたえる」：称赞、唱える「となえる」：提倡，声明、叶える「かなえる」：实现、訴える「うったえる」：起诉、
編纂「へんさん」：编写、変災「へんさい」：灾难、変遷「へんせん」、編成「へんせい」
治する「ちする」：治理、値する「あたいする」：值得、
従事「じゅうじ」、随時「ずいじ」、炊事「すいじ」、週次「しゅうじ」、
励む「はげむ」：努力、及ぶ「およぶ」：达到、挑む「いどむ」：挑战、忍ぶ「しのぶ」：隐藏

合意「ごうい」：同意、帰結「きけつ」：归宿、適用「てきよう」、順応「じゅんのう」
強制「きょうせい」、圧迫「あっぱく」、束縛「そくばく」、固執「こしつ」、
鮮やか「あざやか」：鲜明、大らか「おおらか」：落落大方、速やか「すみやか」：快，及时、細やか「ささやか」：细小、
分厚い「ぶあつい」：厚的、幅広い「はばひろい」：广泛的、広大「こうだい」：广阔、重厚「じゅうこう」：沉着、親しむ「したしむ」：亲近、
高低「こうてい」、出没「しゅつぼつ」、明暗「めいあん」、起伏「きふく」、主人公「しゅじんこう」
引き寄せる「とりよせる」：吸引、呼び込む「よびこむ」：叫进来、取り戻す「とりもどす」：收回，恢复、受け入れる「うけいれる」：接受、動揺「どうよう」

弁解「べんかい」：辩解、言い訳する「いいわけ」：辩解，找借口、
ありふれる：常有的、平凡「へいぼん」、特殊「とくしゅ」、幼稚「ようち」、複雑「ふくざつ」
狼狽える「うろたえる」：慌张、嫌がる「いやがる」：嫌弃、慌てる「あわてる」、怒る「おこる」、諦める「あきらめる」、
糸口「いとぐち」：线索、
不意に「ふい」：突然、わざわざ：特意、久しぶりに、再び「ふたたび」：再次、突然「とつぜん」
誇張する「こちょう」、積極的「せっきょくてき」、自慢する「じまん」：自大、大げさ「おおげさ」：夸张、大雑把「おおざっぱ」：粗略，大致、

辞任「じにん」：辞职、脱退「だったい」：脱离，推出、熟慮「じゅくりょ」、立候補「りっこうほ」：竞选、携わる「たずさわる」：参加、
帯びる「おびる」：佩戴，含有、搭載「とうさい」、抱える「かかえる」：雇佣、
軌道「きどう」：轨道，方针、進路「しんろ」：前进方向、手順「てじゅん」
思い詰める「おもいつめる」：想不开、わくわく：心扑通扑通、こころを込める：尽心尽意、
もはや：事到如今，已经、継続的「けいぞくてき」、まもなく：不久，一会、
はなはだしい：很，非常、急速「きゅうそく」、急上昇「きゅうじょうしょう」、

からには：既然...就...
とは：
ていたところ：
だっけあって：

童話「どうわ」

2016.07
撞木「しゅもく」：撞钟锤、衆目「しゅうもく」、樹木「じゅもく」、十目「じゅうもく」：众目、茂る「しげる」：繁茂、
携える「たずさえる」：携带、備える「そなえる」：具备，具有、抱える「かかえる」、蓄える「たくわえる」
陳列「ちんれつ」、心霊「しんれい」、
和やか「なごやか」：平静，安详、鮮やか「あざやか」、華やか「はなやか」：华丽、軽やか「かろやか」：轻松
勘定「かんじょう」：计数，计算、鑑定「かんてい」：鉴别，判断、検定「けんてい」：审定、謙譲「けんじょう」：谦让
拘る「こだわる」：拘泥、謝る「あやまる」、偽る「いつわる」：说谎，歪曲，伪装、偏る「かたよる」：偏颇

触発「しょくはつ」：触发，收到刺激、啓発「けいはつ」：启发、教養「きょうよう」、教訓「きょうくん」
展開「てんかい」：开展、発散「はっさん」、流出「りゅうしゅつ」、転向「てんこう」：改变方向，方针、抜群「ばつぐん」、防ぐ「ふせぐ」、
遂げる「とげる」：完成任务，达成愿望、尽くす「つくす」：尽力、果たす「はたす」：完成，实现、極める「きわめる」：达到极限、努める「つとめる」
頻繁「ひんぱん」、緊密「きんみつ」、活発「かっぱつ」、円滑「えんかつ」、
すっきり：流畅，爽快、からからに：高声大笑，极其干燥、へとへとに：非常疲惫、ぎっしり：满满的、
押し込む「おしこむ」：塞、切り出す「きりだす」：开言，说出、割り当てる「わりあてる」：分配、持ち上げる「もちあげる」：抬起、

端的「たんてき」：明白，清楚、明白「めいはく」、部分的「ぶぶんてき」、大げさ「おおげさ」：夸张、主に「おも」：主要、
煩わしい「わずらわしい」：麻烦的、苦手「にがて」、面倒「めんどう」、単調「たんちょう」、膨大「ぼうだい」：膨胀的，庞大的、
かろうじて：勉强、なぜか：不知为何、何とか：勉强，好歹，总算，设法、すぐに、たまたま：有时、自尊心「じそんしん」
些細な「ささい」：小的、重要「じゅうよう」、新たな「あらた」、小さな「ちいさ」、深刻「しんこく」、
戸惑る「とまどう」：糊涂，困惑、困る「こまる」、怖がる「こわがる」、悔しむ「くやしむ」、

規制「きせい」：限制，限定、止める「とめる」、縮める「ちぢめる」、制限「せいげん」：限制、
入手「にゅうしゅ」：获取，获得、受ける「うける」：接受、もらう：得到、獲得「かくとく」
素早い「すばやい」：迅速、急「きゅう」：突然间、早い「はやい」、すぐ・たちまち：转眼间、
経緯「けいい」：事情经过，原委、過ごし方「すごしがた」：度过的方式、コース、過程「かてい」：过程、
退く「しりぞく」：从什么身份，官职上隐退、やめて：辞职、終える「おえる」：完成、乗り越える「のりこえる」：战胜，克服、
還元「かんげん」：还原，归还、回復「かいふ」：恢复、払戻す「はらいもどす」：退还、増加「ぞうか」

ついに：终于
まさか：难道
どうやら：彷佛，大概，好容易才
はたして：果真，到底
する以上：既然...就...
しつつも：虽然。。。但是。。。
しようと：无论。。。都。。。
している限りは：只要。。。
につき：
を機に：
をもって：
ともなれば：
～も～も：
～やら～やら：
なり～なり：
というか～というか：
ものか：
始末だ：
てみせる：
つつある：
に上る：
といったところだ：
でもあるまい：
どころではない：
とし得る：
であるがごとき：
とせざるを得ない：
であるがゆえの：
ものの：
切れる：
とする：
からとって：
に決まっている：
ように：
上る「のぼる」：、

お好み焼き「このみやき」：、さりげない：若无其事、疎ら「まばら」：稀少、しらじら：、灯「とぼし」：、

2016.12
人脈「じんみゃく」、陣幕「じんまく」：帷幄、的確「てきかく」
鋭い「するどい」：尖锐的、賢い「かしこい」、凄い「すごい」、偉い「えらい」
原著「げんちょ」、顕著「けんちょ」、原書「げんしょ」
多岐「たき」：涉及多方面、他事「たじ」：别人的事情、多義「たぎ」、足し「たし」：不足、
崩れる「くずれる」、掠れる「かすれる」：嘶哑、潰れる「つぶれる」：压碎，破产、廃れる「すたれる」：废除，衰弱、
愛馬「あいば」、相場「そうば」：行市，汇率、愛情「あいじょう」、相乗「そうじょう」

根拠「こんきょ」：依据、基盤「きばん」：基础，底子、根源「こんげん」、基地「きち」、就く「つく」：登上，从事，师从、就職「しゅうしょく」、築く「きずく」
すんなり：顺利，容易、うっとり：发呆，出神，入迷、ふんわり：轻飘飘地、こっそり：偷偷的、
見合わせる「みあわせる」：互看，推迟、見過ごす「みすごす」：看漏、見かける「みかける」：看到，碰到、見違えう「みちがえう」：看错、
一掃「いっそう」：扫除、追放「ついほう」：放逐，驱除、削除「さくじょ」、排出「はいしゅつ」：、
溶ける「とける」、染みる「しみる」：、潤う「うるおう」：湿润、沈む「しずむ」：下沉、
心情「しんじょう」、好感「こうかん」、熱意「ねつい」：热情、愛着「あいちゃく」：留恋

かねがね：老早、直接「ちょくせつ」、せび、早く「はやく」、以前から「いぜん」
故意に「こい」、わざと、うっかり：不小心、いやいや：不情愿、さっさと：毫不犹豫，迅速、
お詫びする「わび」：道歉、文句を言う、お礼を言う：道谢、断る「ことわる」、謝る「あやまる」
意気込み「いきごみ」：干劲，热情、敬意「けいい」、自信「じしん」、意欲「いよく」：热情，积极性、信頼「しんらい」
怯える「おびえる」：害怕、焦る「あせる」、怖がる「こわがる」、悩む「なやむ」、悔やむ「くやしむ」
安堵「あんど」：安心、すっとする：迅速，轻快、はっとする：惊讶、ほっとする：放心、かっとする：耀眼，勃然大怒、

閑静「かんせい」：幽静、たやすい：容易地、察する「さっする」：推测，察觉、内訳「うちわけ」：清单、食い違う「くいちがう」：不一致，有分歧、過密「かみつ」、繁華「はんか」、寝坊「ねぼう」：睡过头、のんびり：舒服，无忧无虑、慰める「なぐさめる」、思いつく「おもいつく」：突然想起、割合「わりあい」：配比、苛烈「かれつ」：激烈、

～を含めて：
～をもとに：
～を除く：
～をよそに：
Vます+もしない：
要するに：
あるいは：
もっとも：
ついては：
おいでになる：
差し上げる：
まいる：
申し上げ：
にすぎない：
ことは否めません：
に越したことはない：
といっても過言ではありません：
Vます+次第：
次第に：

2017.07
耕す「たがやす」、濡らす「ぬらす」：沾湿、潤す「うるおす」：弄湿，受恩惠、癒す「いいやす」：治疗，解除、畑「はたけ」
雑菌「ざっきん」、殺菌「さっきん」、昨今「さっこん」：近来、雑婚「ざっこん」：乱婚、熱湯「ねっとう」：开水、
貸す「かす」、任す「まかす」：委托，听任、下す「くだす」：下达，着手，派遣、託す「たくす」：托付，委托、
傾斜「けいしゃ」、軽さ「かるさ」、
阻む「はばむ」：阻止，阻挡、睨む「にらむ」：盯、絡む「からむ」、拒む「こばむ」：、
暴露「ばくろ」、望楼「ぼうろう」

一環「いっかん」、一体「いったい」：到底，究竟、内部「ないぶ」、部門「ぶもん」
遡る「さかのぼる」：回溯、蘇る「よみがえる」：苏醒，失而复得、引き返す「ひきかえす」：返回，相反、立ち直す「たちなおす」：恢复，回升
意欲「いよく」：意志，热情，积极性、志願「しがん」、欲求「よっきゅう」：欲望、念願「ねんがん」：心愿，愿望、
敬う「うやまう」、仰ぐ「あおぐ」：瞻仰、讃える「たたえる」：称赞、持て成す「もてなす」：招待，接待
悪「あく」、非「ひ」：错误，责难、苦「く」、没「ぼつ」：死，不采用、
ますます：越来越，逐渐、しきりに：频繁的，不断的、もっぱら：专门，主要、せめて：起码，至少，总算、

粘り強い「ねばりづよい」：粘度大，坚韧的，有毅力的、覚悟「かくご」、油断「ゆだん」：漫不经心，疏忽大意、思い切る「おもいきる」：决心，死心、諦めずに「あきらめず」
入念「にゅうねん」：细心，周到、
うすうす：稍稍，隐约、おそらく：恐怕，或许、さすがに：、なんとなく：总觉得、とっくに：很早，已经、
難点「なんてん」
むっと：怒上心头、驚く「おどろく」、怒る「おこる」、疲れる「つかれる」、飽きる「あきる」
照会「しょうかい」：询问、問い合わせる「といあわせる」、申し込む「もうしこむ」、知らせる「しらせる」、訪ねる「たずねる」

進級「しんきゅう」：晋级，升级、上達「じょうたつ」：进步，上呈、浮上「ふじょう」：浮出水面、昇進「しょうしん」
落とす「おとす」：扔下，遗漏、配達「はいたつ」：投递、配布「はいふ」：散发、やる
滞る「とどこおる」：堵塞，拖延，拖欠、死ぬ「しぬ」、尽きる「つきる」：穷尽、滅びる「ほろびる」：灭亡、
発足「はっそく」：出发、営業開始「えいぎょうかいし」、開催「かいさい」：召开，举办、芽生える「めばえる」：萌芽，发生、
喚起「かんき」：唤起，提醒、提案「ていあん」、提起「ていき」：提出，起诉、依頼「いらい」
見逃す「みのがす」：看漏，宽恕，放过、見放す「みはなす」：抛弃，放弃、見落とす「みおとす」：看漏，忽略、見失う「みうしなう」：迷失

2017.12
開拓「かいたく」、解析「かいせき」
復興「ふっこう」
偽る「いつわる」：假装，冒充、躊躇う「ためらう」、謝る「あやまる」、怠る「おこたる」：偷懒，疏忽
領収「りょうしゅう」：收到、朗唱「ろうしょう」：朗读、了承「りょうしょう」：理解，同意
指図「さしず」：指示、指示「しじ」
探る「さぐる」：试探、辿る「たどる」：摸索，追溯，查找、巡る「めぐる」：循环，游历、粘る「ねばる」：粘性，韧性、

自問「じもん」、打診「だしん」：试探、試行「しこう」、探索「たんさく」
由来「ゆらい」：来历、経路「けいろ」：路线、経歴「けいれき」、従来「じゅうらい」：过去
弾く「はじく」：弹开，沾不上、逸らす「そらす」：岔开、避ける「さける」、拒む「こばむ」
脱退「だったい」：退出、逸脱「いつだつ」：背离、分散「ぶんさん」、拡散「かくさん」
敢えて「あえて」：敢于、いっそ：干脆、せめて：至少、いとも：非常、
ごろごろ：无所事事、まちまち：各种各样、ぐらぐら：摇晃、めるめる：黏滑地

抱負「ほうふ」、見解「けんかい」、感謝「かんしゃ」、反省「はんせい」、決意「けつい」
ゆとり：宽裕、目標「もくひょう」、余裕「よゆう」：富裕、知恵「ちえ」：智慧
若干「じゃっかん」、未だに「いまだに」：仍然，还、僅かに「わずか」、常に「つね」、更に「さら」
撤回「てっかい」、取り消す「とりけす」、訂正「ていせい」、繰り返す「くりかえす」、省略「しょうりゃく」
張り合う「はりあう」：竞争、見つめ合う「みつめあう」：互看、助け合う「たすけあう」：互助、競い合う「きそいあう」：互争、傷つけあう「きずつけあう」：互伤、
頑な「かたくな」：顽固、冷静「れいせい」、頑固「がんこ」、強引「ごういん」：蛮干，强制、真剣「しんけん」

繰り返す「くりかえす」、重複「じゅうふく」、重なる「かさなる」：重叠、うねる：弯曲、
出所「でどころ」：出处，来源、代表作「だいひょうさく」、中心「ちゅうしん」、拠点「きょてん」：据点、
真っ先「まっさき」：最先、一番「いちばん」
過密「かみつ」、ぎゅうぎゅう：紧紧地、曖昧「あいまい」、緊密「きんみつ」
遂げる「とげる」：完成、成立「せいりつ」、果たす「はたす」：实现、終わらせる「おわらせる」：使完结、
見下ろす「みおろす」：俯视、頷く「うなずく」：点头、項垂れる「うなだれる」：垂头丧气

2018.12
邂逅「かいこう」、回顧「かいこ」、回送「かいそう」、改組「かいそ」
隔たる「へだたる」距离，间隔，疏远：、焦る「あせる」、偏る「かたよる」、偽る「いつわる」
嫌悪感「けんおかん」、険悪「けんあく」
自習「じしゅう」、自粛「じしゅく」：自己克制、自省「じせい」、自責「じせき」、
改める「あらためる」、慰める「なぐさめる」、極める「きわめる」、戒める「いましめる」：劝诫，禁止，警戒、
終了「しゅうりょう」、旧臘「きゅうろう」：去年腊月、丘陵「きゅうりょう」、就労「しゅうろう」

設置「せっち」：安装，设立、残留「ざんりゅう」、所持「しょじ」、在庫「ざいこ」
切実「せつじつ」：迫切，贴切、堅実「けんじつ」：牢靠、安泰「あんたい」、安易「あんい」：容易
拒絶「きょぜつ」、駆除「くじょ」、遮断「しゃだん」：隔绝、隔離「かくり」
がらりと：突然、ずらりと：一大排、けろりと：若无其事、ちらりと：一晃、
親しむ「したしむ」、なだめる：安慰、勧める「すすめる」、ゆだねる：委托、
供述「きょうじゅつ」、言及「げんきゅう」、告白「こくはく」、通話「つうわ」

すみやか
漠然「ばくぜん」：含糊、ぼんやり：含糊、ごちゃごゃ：乱七八糟、あっさり：朴素、はっきり：清楚
妨害「ぼうがい」、騙す「だます」、悪戯「いたずら」：恶作剧、からかう：逗弄、邪魔「じゃま」
エレガント：优雅的、
つかの間：特别短的时间、
しくじる：失败、

鋭い「するどい」：尖锐的、巧み「たくみ」：技术，技巧、
配置「はいち」、配属「はいぞく」：分配、派遣「はけん」、昇進「しょうしん」
踏み出す「ふみだす」：迈出、根回しする「ねまわし」：事前准备、乗り出す「のりだす」：登台、取り掛かる「とりかかる」：着手、
面識「めんしき」：认识、馴染み「なじみ」：熟人、見覚え「みおぼえ」：眼熟、認識「にんしき」：认识，理解、
抽出「ちゅうしゅつ」、反映「はんえい」、選抜「せんばつ」、抜粋「ばっすい」：摘要
心当たり「こころあたり」：想象，线索、覚え「おぼえ」：记忆力、見当「けんとう」：猜测、手がかり「てがかり」：线索、
