2010.07
反照「はんしょう」、繁盛「はんじょう」、敏捷「びんしょう」、便乗「びんじょう」
制約「せいやく」、契約「けいやく」、公約「こうやく」、要約「ようやく」
儲かる「もうかる」、賄う「まかなう」：提供，维持、商う「あきなう」、潤う「うるおう」
手薄「てうす」：不足，人手少
次々「つぎつぎ」、壊す、崩す、倒す、潰す
華々し「はなばなしい」：华丽，辉煌、重々しい「おもおもしい」：庄重，沉重、物々しい「ものものしい」：森严，小题大做、騒々しい「そうぞうしい」：吵闹，嘈杂
連載「れんさい」、静止「せいし」、成就「じょうじゅ」、完結「かんけつ」、終息「しゅうそく」
切望「せつぼう」、欲望「よくぼう」、念願「ねんがん」：心愿、志願「しがん」
本音「ほんね」：真心话、吐く「はく」、本気「ほんき」：认真、弱音「よわね」：泄气，不争气、弱気「よわき」：软弱
しんなり：柔软、やんわり：委婉地，温和地、うんざり：厌烦、ひんやり：感觉冷
自：自意識・自営業、主：救世主・債主、実：実生活・実社会、当：当社・当店
零細「れいさい」：零散、綿密「めんみつ」：周密、繊細「せんさい」：纤细、濃密「のうみつ」
ルーズ：散漫，马虎、ずうずうしい：厚脸皮，无耻、だらしない：不检点，马虎、うるさい：爱唠叨、よわい：软弱
馴染む「なじむ」：适应，习惯、恵まれる「めぐまれる」：受到恩惠、逆らう「さからう」：违反，违抗、飽きる「あきる」：厌烦，腻烦、慣れる
張り合う「はりあう」：竞争，争夺、競争「きょうそう」、応援「おうえん」、無視、尊重「そんちょう」
朗報「ろうほう」：喜讯，喜报
わずらわしい：麻烦，繁琐、地味「じみ」朴素，不显眼：、苦手、面倒、退屈「たいくつ」：无聊
嫌味「いやみ」：挖苦，刺激人的话、不満「ふまん」、冗談、愚痴「ぐち」：牢骚，抱怨、皮肉「ひにく」
密集「みっしゅう」、募集「ぼしゅう」、集中「しゅうちゅう」、収集「しゅうしゅう」、地区「ちく」
潔い「いさぎよい」：干脆，痛快、潔白「けっぱく」：清白，结拜、簡潔「かんけつ」：简洁、清潔「せいけつ」：清洁，廉洁、配る「くばる」
発足「ほっそく」：出发，动身，开始活动、発生「はっせい」、開発、発行「はっこう」
騒ぐ「さわぐ」：吵闹，骚动、にぎわう：热闹，兴旺、囲まれる「かこまれる」：被围绕，被环绕、揃う「そろう」：齐全，齐备
ひとまず：暂时，姑且、ひとたび：一回，一次、一時的「いちじてき」、暫く「しばらく」、
満喫「まんきつ」：饱尝、よくなる、満載「まんさい」：装满、満足「まんぞく」
訴える「うったえる」、育児「いくじ」、子育て「こそだて」、誓う「ちかう」、


2010.12
元金「もときん」、本筋「ほんすじ」：中心，本题，主要情节、本金「ほんきん」
搬送「はんそう」、伴奏「ばんそう」、反訴「はんそ」
真理「しんり」、推理「すいり」、道理「どうり」、論理「ろんり」、探偵「たんてい」
極める「きわめる」、改める「あらためる」、努める「つとめる」、突き詰める「つきつめる」：反复考虑
外れる「はずれる」：偏离，脱落、募る「つのる」：激化，募集、掘る「ほる」：挖掘、練る「ねる」：推敲，锻炼
絡める「からめる」：使缠上，关联着、緩める「ゆるめる」：放松，放宽、嵌める「はめる」：插入、締める「しめる」：系紧、ひも
投じる「とうじる」：投，仍、配送「はいそう」：发送、報じる「ほうじる」：、配布「はいふ」：散发
及ぼす「およぼす」：波及、授ける「さずける」：授予、費やす「ついやす」：浪费，消耗、掲げる「かかげる」：悬挂，提出、森林「しんりん」、伐採「ばっさい」、積る「つもる」
上「うえ」：、面「めん」：、側「がわ」：、内「ない」：
淑やか「しとやか」：端庄，高雅、しなやか：灵活，柔软、円滑「えんかつ」：顺利、急性「きゅうせい」
収束「しゅうそく」：结束，平息、結束「けっそく」：团结、親密「しんみつ」、緊密「きんみつ」
背景「はいけい」、根源「こんげん」、後援「こうえん」、発端「ほったん」
疎ら「まばら」
どんより：阴沉沉
丹念「たんねん」：细心、ぼうっと：精神恍惚，模糊状、ちらっと：咋一看、じっくりと：踏实，认真、ざっと：粗略，简单
捗る「はかどる」：进展
見合わせる「みあわせる」：终止，推迟、承認「しょうにん」
間もなく：一会，不久、思いがけない：意想不到、限りなく：无限
調達「ちょうたつ」、獲得「かくとく」
細心「さいしん」、心細い「こころほそい」：心中不安、細かい「こまかい」：细小的
意地「いじ」：固执，意气用事、意図「いと」、趣旨「しゅし」：宗旨
めきめき：显著，迅速、ころころ：骨碌碌、しみじみ：铭记在心、どんどん：事情进展顺利
目先「めさき」：眼前，机敏
見落とす：看漏，忽略、見過ごす「みすごす」：置之不问、見下ろす「みおろす」：俯瞰，小看、見逃す「みのがす」：看漏，宽恕
を限りに「かぎり」：以OOO为期限
を皮切りに「かわきり」：以OOO为开端
をよそに：不管，不顾
を機に：以OOO为契机
Vます+はしない：绝不
一切「いっさい」：、とても：非常、きっと：一定、まさか：该不会是
考え：想法、見込み：预计、思い：感觉，心情、始末：结果
頂く「謙遜語」：もらう、いらっしゃる「尊敬語」：行く・来る・言う、申し上げる「謙遜語」：言う
じゃないか・ではないか：表示强烈的反问
のではないか：委婉的肯定
Vます+うる：表示能够
Vます+つつある：表示正在
とする：表示认为，看作，假定
となる：表示成为，变成
べきだ：べきではない
いかなる：如何、添加物「てんかぶつ」、任す「まかす」：委托、うっかり：不注意，发呆、貢献「こうけん」、抑制「よくせい」、抑える「おさえる」、季節「きせつ」、それとも：还是，或者
あっての：有OOO才有OOO
からには：既然OOO就OOO
からして：从OOO来看
だろうに：表示推量，表示反问
というより：与其说是OOO不如
による：取决于
Vます+さえ+すれば・しなければ：只要满足最低条件，就
過剰「かじょう」、あらゆる：所有、高度「こうど」、啓発「けいはつ」、生み出す「うみだす」、人件費「じんけんひ」、独占「どくせん」、尺度「しゃくど」、
従う「したがう」：因此、即ち「すなわち」：于是、とはいえ：虽然那么说，尽管那样、なかなか：非常、培う「つちかう」、

2011.07
利子「りし」：利息、利息「りそく」：利息、利益「りえき」：收益、利潤「りじゅん」：利润
逃れる「のがれる」：逃跑，摆脱、離れる「はなれる」：离开，分开、逸れる「それる」：偏离、免れる「まぬがれる」：避免、なんとか：总算、ピンチ：pinch，危机、
高炉「ころう」、考慮「こうりょ」、功労「こうろう」、衡量「こうりょう」
妨げる「さまたげる」、遮る「さえぎる」、狭める「せばめる」：缩小，缩短、隔てる「へだてる」：分隔，隔断
根拠「こんきょ」、貧しい「まずしい」
単身「たんしん」、関心「かんしん」、炭塵「たんじん」：矿尘，煤尘、肝心「かんじん」：紧要，重要
ぐるみ：OOO范围内的、がらみ：大约，与OOO有关、まみれ：一面沾满OOO、ずくめ：全身OOO、
舞う「まう」：飞舞，舞蹈、弾む「はずむ」：弹起，愉快、転がる「ころがる」：滚，普遍、跳ねる「はねる」：跳跃
実情「じつじょう」：实际情况、実況「じっきょう」、実権「じっけん」、実在「じつざい」、
玄人「くろうと」：老手，专家、大家「おおや」：大师、巨匠「きょしょう」、逸材「いつざい」：卓越的人才、
不穏「ふおん」：、不当「ふとう」：、不備「ふび」：、不順「ふじゅん」：、
回復「かいふく」：、修復「しゅうふく」：、復旧「ふっきゅう」：、復興「ふっこう」：、
深み「ふかみ」：、強み「つよみ」：、高み「たかみ」：、重み「おもみ」：、
画期的「かっきてき」：、もくろんで：、果たして「はたす」：、
手がかり：、
にわかには：、すぐには：、素直には「すなおには」：、
重宝「ちょうほう」：、
シリア：、弱気「よわき」：、柔軟「じゅうなん」：、
連携「れんけい」：、共同「きょうどう」：、連動「れんどう」：、
不服「ふふく」：、不満「ふまん」：、憂さ「うさ」：、苦情「くじょう」：、
かなう：、報う「むくう」：、当たり「あたり」：、
目覚ましい「めざましい」：、恐ろしい「おそろしい」：、鮮やかな「あざやかな」：、すっきり：、
解ける「とける」：、緩む「ゆるむ」：、外れる「はずれる」：、溶ける「とける」：、
赴任「ふにん」：、出張「しゅっちょう」：、昇任「しょうにん」：、
にして：以OOO，甚至连OOO
にあって：在OOO
として：作为OOO
とあって：由于OOO
につけ：每当OOO，
なり：以OOO就OOO
とは：就是OOO
にしてみると：对OOO而言，从OOO角度看
と：表示列举
お+Vます+する「謙遜語」
お+Vます+になる「尊敬語」
以上：既然OOO
つくづく：衷心地

2011.12
