2010.07
反照「はんしょう」、繁盛「はんじょう」、敏捷「びんしょう」、便乗「びんじょう」
制約「せいやく」、契約「けいやく」、公約「こうやく」、要約「ようやく」
儲かる「もうかる」、賄う「まかなう」、商う「あきなう」、潤う「うるおう」
手薄「てうす」
次々「つぎつぎ」、壊す、崩す、倒す、潰す
華々し「はなばなしい」、重々しい「おもおもしい」、物々しい「ものものしい」、騒々しい「そうぞうしい」
連載「れんさい」、静止「せいし」、成就「じょうじゅ」、完結「かんけつ」、終息「しゅうそく」
切望「せつぼう」、欲望「よくぼう」、念願「ねんがん」、志願「しがん」
本音「ほんね」、吐く「はく」、本気「ほんき」、弱音「よわね」、弱気「よわき」
しんなり：柔软、やんわり：委婉地，温和地、うんざり：厌烦、ひんやり：感觉冷
自：自意識・自営業、主：救世主・債主、実：実生活・実社会、当：当社・当店
零細「れいさい」、綿密「めんみつ」、繊細「せんさい」、濃密「のうみつ」
ルーズ：散漫，马虎、ずうずうしい：厚脸皮，无耻、だらしない：不检点，马虎、うるさい：爱唠叨、よわい：软弱
馴染む「なじむ」：适应，习惯、恵まれる「めぐまれる」：受到恩惠、逆らう「さからう」：违反，违抗、飽きる「あきる」：厌烦，腻烦、慣れる
張り合う「はりあう」：竞争，争夺、競争「きょうそう」、応援「おうえん」、無視、尊重「そんちょう」
朗報「ろうほう」：喜讯，喜报
わずらわしい：麻烦，繁琐、地味「じみ」朴素，不显眼：、苦手、面倒、退屈「たいくつ」：无聊
嫌味「いやみ」：挖苦，刺激人的话、不満「ふまん」、冗談、愚痴「ぐち」：牢骚，抱怨、皮肉「ひにく」
密集「みっしゅう」、募集「ぼしゅう」、集中「しゅうちゅう」、収集「しゅうしゅう」、地区「ちく」
潔い「いさぎよい」：干脆，痛快、潔白「けっぱく」：清白，结拜、簡潔「かんけつ」：简洁、清潔「せいけつ」：清洁，廉洁、配る「くばる」
発足「ほっそく」：出发，动身，开始活动、発生「はっせい」、開発、発行「はっこう」
騒ぐ「さわぐ」：吵闹，骚动、にぎわう：热闹，兴旺、囲まれる「かこまれる」：被围绕，被环绕、揃う「そろう」：齐全，齐备
ひとまず：暂时，姑且、ひとたび：一回，一次、一時的「いちじてき」、暫く「しばらく」、
満喫「まんきつ」：饱尝、よくなる、満載「まんさい」：装满、満足「まんぞく」
訴える「うったえる」、育児「いくじ」、子育て「こそだて」、誓う「ちかう」、


2010.12
元金「もときん」、本筋「ほんすじ」：中心，本题，主要情节、本金「ほんきん」
搬送「はんそう」、伴奏「ばんそう」、反訴「はんそ」
真理「しんり」、推理「すいり」、道理「どうり」、論理「ろんり」、探偵「たんてい」
極める「きわめる」、改める「あらためる」、努める「つとめる」、突き詰める「つきつめる」：反复考虑
外れる「はずれる」：偏离，脱落、募る「つのる」：激化，募集、掘る「ほる」：挖掘、練る「ねる」：推敲，锻炼
絡める「からめる」：使缠上，关联着、緩める「ゆるめる」：放松，放宽、嵌める「はめる」：插入、締める「しめる」：系紧、ひも
投じる「とうじる」：投，仍、配送「はいそう」：发送、報じる「ほうじる」：、配布「はいふ」：散发
及ぼす「およぼす」：波及、授ける「さずける」：授予、費やす「ついやす」：浪费，消耗、掲げる「かかげる」：悬挂，提出、森林「しんりん」、伐採「ばっさい」、積る「つもる」
上「うえ」：、面「めん」：、側「がわ」：、内「ない」：
淑やか「しとやか」：端庄，高雅、しなやか：灵活，柔软、円滑「えんかつ」：顺利、急性「きゅうせい」
収束「しゅうそく」：结束，平息、結束「けっそく」：团结、親密「しんみつ」、緊密「きんみつ」
背景「はいけい」、根源「こんげん」、後援「こうえん」、発端「ほったん」
疎ら「まばら」
どんより：阴沉沉
丹念「たんねん」：细心、ぼうっと：精神恍惚，模糊状、ちらっと：咋一看、じっくりと：踏实，认真、ざっと：粗略，简单
捗る「はかどる」：进展
見合わせる「みあわせる」：终止，推迟、承認「しょうにん」
間もなく：一会，不久、思いがけない：意想不到、限りなく：无限
調達「ちょうたつ」、獲得「かくとく」
細心「さいしん」、心細い「こころほそい」：心中不安、細かい「こまかい」：细小的
意地「いじ」：固执，意气用事、意図「いと」、趣旨「しゅし」：宗旨
めきめき：显著，迅速、ころころ：骨碌碌、しみじみ：铭记在心、どんどん：事情进展顺利
目先「めさき」：眼前，机敏
見落とす：看漏，忽略
